{
  "ConnectionStrings": {
    "dbConnection": "Data Source =.; Initial Catalog = VituralBazarWebAPI; integrated security=true; encrypt = false;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
